<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./main.css">
        
        <title>Scrabble! online</title>
    </head>
    <body>
        <script src="locale.js"></script>

        <div id="lang">
            <a href="javascript:void(0);" onclick="switchLocale('en');">English (Britain)</a> |
            <a href="javascript:void(0);" onclick="switchLocale('pt');" hreflang="pt" lang="pt">Português (Portugal)</a> |
            <a href="javascript:void(0);" onclick="switchLocale('es');" hreflang="es" lang="es">Español (España)</a>
        </div>
      

        <div id="content">
            <h1>scrabble</h1>

            <form id="input-username">
                <label for="input-text-username"><script>document.write(localeString('username'))</script>: </label>
                <input id="input-text-username" type="text">
                <button type="submit"><script>document.write(localeString('button-submit'))</script></button>
            </form>
    
            <div id="connection-state"></div>
    
            <p><p>
    
            <!--annoying hack kinda required tho-->
            <script>
                document.write(`<input type="button" value="${localeString('button-singleplayer')}" onclick="playSingleplayer()">`);
            </script>
        </div>

        <script src="index.js"></script>
    </body>
</html>