
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(237, 237, 237);
    color: rgb(31, 31, 31);
}

.red {
    color: red;
}

.unselectable {
    user-select: none;
}

#navbar {
    position: fixed;
    background-color: blueviolet;
    display: flex;
    justify-content: flex-end;

    width: 100%;
    height: 40px;
    top: 2px;
    
    border: black 1px;
}

#navitem {
    display: flex;
    padding-right: 2vw;
    border: 1px black;
}

#lang {
    position: inherit;
    text-align: right;

    right: 100%;
    top: 0;
    font-size: 14px;
}

#content {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

/* I DID NOT WRITE THIS */
/* I can't reference it because i don't know where i got it from */
/* BUT ITS IMPORTANT THAT YOU KNOW THAT I DID NOT WRITE THIS */
/* Responsive mobile & touch support */
@media screen and (max-width: 768px) {
    body {
      -webkit-overflow-scrolling: touch; /* Safari 3.1+ */
      -moz-overflow-scrolling: touch; /* Firefox 2+ */
      -ms-overflow-scrolling: touch; /* IE 10+ */
      overflow-scrolling: touch; /* Standard syntax */
      -webkit-user-select: none; /* Safari 3.1+ */
      -moz-user-select: none; /* Firefox 2+ */
      -ms-user-select: none; /* IE 10+ */
      user-select: none; /* Standard syntax */
    }
  }
